REACT_APP_CDN_URL = ""
REACT_APP_CDN_OFFERS_MEDIA_URL = ""
REACT_APP_API_URL = ""
REACT_APP_MENU_API = ""
REACT_APP_SUPPORT_PARTNER_API = ""
REACT_APP_SUPPORT_LEGAL_API = ""
REACT_APP_SUPPORT_FAQ_API =""
REACT_APP_PRE_SEARCH_API =""
REACT_APP_SEARCH_API =""